# pseudo3dEngine.Net

./: .gitignore  Pseudo3dEngine.Net.sln
MostUsedWords/: MostUsedWords.csproj  Program.cs  appsettings.json
MostUsedWords/Files/: NewFile1.txt  NewFile2.txt
Pseudo3dEngine/: CameraMan.cs  Helper.cs  MapCoordinates.cs  Object2d.cs  Person.cs  Program.cs  Pseudo3dEngine.csproj  Resources.cs  World.cs
Pseudo3dEngine/DrawableObjects/: CameraMan.cs  Circle2d.cs  MapCoordinates.cs  Object2d.cs  Person.cs  World.cs
